

// color codes
@white: #fff;
@light-black: rgba(0, 0, 0, 0.87); 
@box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
@gainsboro: #dcdcdc;
@gainsboro-light: #f2f2f2;
@light-grey :#a9b0b5;
@dimgrey:#696969;
@mediumgrey:#333333;
@darkgrey:#4d4d4d;
@orange: #ff751a;

// weights
@font-weight-thin:400;
@font-weight-thick:700;

// font family
@text-description: "Roboto", "Helvetica", "Arial", sans-serif;

// opacity
@opacity-ninty-five: 0.95;

// margin / padding / border radius

@relative-very-tight: 0.25em;
@relative-tight: 0.5em;
@relative-loose: 1em;
@relative-very-loose: 1.5em;

@absolute-very-tight: 0.25rem;
@absolute-tight: 0.5rem;
@absolute-loose: 1rem;
@absolute-very-loose: 1.5rem;

@line-height-min: 1.35417em;
@line-height-medium: 1.75em ;
@line-height-max: 2em;

