.image-card {
    &-root {
        max-width: 100%;
        box-sizing: border-box;
    }
    &-inner-layer {
        max-width: 100%;
        padding: @absolute-very-tight;
        margin: @absolute-very-tight;
        border-radius: @absolute-very-tight;
        box-sizing: border-box;
        background: @dimgrey;
    }

    &-media {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width:100%;
        height:auto;
        text-align: center;
        border-radius: @absolute-very-tight;
    }
    &-title {
        text-align: center;
        border-radius: @absolute-very-tight;
    }
    &-sub-title {
        text-align: center;
        border-radius: @absolute-very-tight;
    }
    &-content {
        border-radius: @absolute-very-tight;
        box-sizing: border-box;
        background: @mediumgrey;
        padding: @absolute-very-tight;
    }
    &-row {
        .display();
        .justify-content(space-between);
        &:last-child {
            border-bottom: none;
        }
        border-bottom: @gainsboro-light solid 1px;
        &-label {
            padding: @absolute-very-tight;
            color: @gainsboro-light;
        }
        &-value {
            padding: @absolute-very-tight;
            color: @orange;
        }
    }
    &-details {
        border-radius: @absolute-very-tight;
        box-sizing: border-box;
        padding: @absolute-very-tight;
        background: rgba(39, 27, 33, 0.4);
        position: absolute;
        bottom:0px;
        width: 100%;
    }
    &-title {
        .font(@white, @absolute-very-loose, monospace, @font-weight-thick);
        opacity: 1;
        text-align: left;
    }
    &-sub-title {
        .font(@white, @absolute-loose, monospace, @font-weight-thick);
        opacity: 1;
        text-align: left;
    }
    &-media-container {
        position: relative;
    }
}